<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlexiMvvm.Common.PreRelease" Version="0.10.8-prerelease" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="IdentityModel" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Implementation\" />
    <Folder Include="Services\Abstract\" />
    <Folder Include="Bootstrappers\" />
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
