# EpamMobileXMP

./: .gitignore  Directory.Build.props  EpamMobileXMP.ruleset  EpamMobileXMP.sln  README.md  stylecop.json
XMP.API/: XMP.API.csproj
XMP.API/Bootstrappers/: ApiBootstrapper.cs  BootstrapperConfigExtensions.cs
XMP.API/Exceptions/: ApiException.cs  WebConnectionException.cs
XMP.API/Models/: ApiResponceDto.cs  OAuthToken.cs  RequestResult.cs  VacationDto.cs  VacationStatus.cs  VacationType.cs
XMP.API/Services/Abstract/: IApiSettingsService.cs  IAuthenticationApiService.cs  IOAuthSettings.cs  IRefreshTokenProvider.cs  IRefreshTokenUpdater.cs  IVacationRequestsApiService.cs  IWebConnectionService.cs
XMP.API/Services/Implementation/: ApiSettingsService.cs  AuthenticationApiService.cs  CommonApiService.cs  OAuthSettings.cs  VacationRequestsApiService.cs  WebConnectionService.cs
XMP.Core/: XMP.Core.csproj
XMP.Core/Bootstrapper/: BootstrapperConfigExtensions.cs  CoreBootstrapper.cs
XMP.Core/Constants/: SecureStorageConstants.cs
XMP.Core/Database/Abstract/: IDatabasePrimaryKeyRepository.cs  IDatabaseRepository.cs  IRealmRepositoryEntriesMapper.cs  IVacationRequestsRepository.cs
XMP.Core/Database/Implementation/RealmDatabase/Common/: CommonRealmRepository.cs  CommonRealmStringPrimaryKeyRepository.cs
XMP.Core/Database/Implementation/RealmDatabase/VacationRequests/: VacationRequestRealmObject.cs  VacationRequestsRepository.cs
XMP.Core/Helpers/: EnumHelper.cs  VacantionRequestFilterTypeHelper.cs  VacationStateHelper.cs  VacationTypeHelper.cs
XMP.Core/Mapping/: EnumMapping.cs  ExpressMapperRealmRepositoryEntriesMapper.cs  VacationMappings.cs
XMP.Core/Models/: EventArgs.cs  NewVacationRequest.cs  SynchronizationState.cs  User.cs  UserCredentials.cs  VacantionRequest.cs  VacantionRequestFilterType.cs  VacationState.cs  VacationType.cs
XMP.Core/Navigation/: INavigationService.cs
XMP.Core/Operations/: LoadingNotification.cs  OperationBuilderExtensions.cs  OperationErrorHandler.cs  PreventRepetitiveExecutionsCondition.cs  PreventRepetitiveExecutionsHelper.cs  PreventRepetitiveExecutionsNotification.cs
XMP.Core/Services/Abstract/: IRealmProvider.cs  ISessionService.cs  IVacationRequestsFilterService.cs  IVacationRequestsManagerService.cs
XMP.Core/Services/Implementation/: RealmProvider.cs  SessionService.cs  VacationRequestsFilterService.cs  VacationRequestsManagerService.cs
XMP.Core/ValueConverters/: DictionaryValueConverter.cs  FunctionalValueConverter.cs  VacationStateTitleValueConverter.cs  VacationTypeTitleValueConverter.cs
XMP.Core/ViewModels/Details/: DetailsParameters.cs  DetailsViewModel.cs
XMP.Core/ViewModels/Details/Items/: DetailsItemVM.cs
XMP.Core/ViewModels/Launcher/: LauncherViewModel.cs
XMP.Core/ViewModels/Login/: LoginErrorCases.cs  LoginViewModel.cs
XMP.Core/ViewModels/Main/: MainMenuFilter.cs  MainViewModel.cs
XMP.Core/ViewModels/Main/Items/: FilterItemVM.cs  VacationRequestItemVM.cs
XMP.Droid/: Application.cs  MainActivity.cs  SplashActivity.cs  XMP.Droid.csproj
XMP.Droid/Adapters/: BindableViewPagerStateAdapter.cs  RecyclerPlainAdapter.cs
XMP.Droid/Bindings/: BindableViewPagerStateAdapterBindings.cs  DateControlLayoutBindings.cs  ImageBindings.cs  ToolbarBindings.cs
XMP.Droid/Bootstrapper/: AndroidBootstrapper.cs
XMP.Droid/Controls/: DateControlLayout.cs
XMP.Droid/Navigation/: AppNavigationService.cs
XMP.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XMP.Droid/Resources/drawable/: ic_triangle.xml  paging_default.xml  paging_selected.xml  paging_selector.xml
XMP.Droid/Resources/layout/: activity_details.xml  activity_login.xml  activity_main.xml  cell_main_drawer.xml  cell_main_request.xml  control_date.xml  fragment_details_item.xml  main_drawer_header.xml
XMP.Droid/Resources/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_input.xml  styles_text.xml  styles_toolbar.xml
XMP.Droid/ValueConverters/: VacationTypeIconImageResourceValueConverter.cs
XMP.Droid/Views/: ViewHolderGenerator.cs  ViewHolderGenerator.tt
XMP.Droid/Views/Common/: BindableViewPagerFragment.cs
XMP.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  SplashScreen.xib  ViewController.cs  ViewController.designer.cs  XMP.iOS.csproj
XMP.iOS/Bindings/: DateControlViewBindings.cs  DetailsItemsSourceBinding.cs  UIImageViewBindings.cs
XMP.iOS/Bootstrapper/: IosBootstrapper.cs
XMP.iOS/Controls/: DateControlView.cs  PaddingTextField.cs
XMP.iOS/Extensions/: UIExtensions.cs  XMPExtensions.cs
XMP.iOS/Navigation/: AppNavigationService.cs
XMP.iOS/Properties/: AssemblyInfo.cs
XMP.iOS/Resources/: LaunchScreen.xib
XMP.iOS/Theme/: Theme.cs  Theme_Buttons.cs  Theme_Colors.cs  Theme_Dimensions.cs  Theme_Fields.cs  Theme_Text.cs
XMP.iOS/ValueConverters/: VacationTypeToBundleImageNameValueConverter.cs
(+40 files in other folders)
