<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="WeakEventSubscriptionExtensionsGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlexiMvvm.Lifecycle.PreRelease" Version="0.10.8-prerelease" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
    <PackageReference Include="ExpressMapper.Core" Version="1.9.3" />
    <PackageReference Include="Realm.Database" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Launcher\" />
    <Folder Include="Navigation\" />
    <Folder Include="Bootstrapper\" />
    <Folder Include="ViewModels\Login\" />
    <Folder Include="ViewModels\Main\" />
    <Folder Include="ViewModels\Details\" />
    <Folder Include="ViewModels\Main\Items\" />
    <Folder Include="Models\" />
    <Folder Include="ValueConverters\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\Details\Items\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Abstract\" />
    <Folder Include="Services\Implementation\" />
    <Folder Include="Constants\" />
    <Folder Include="Operations\" />
    <Folder Include="Database\" />
    <Folder Include="Database\Abstract\" />
    <Folder Include="Database\Implementation\" />
    <Folder Include="Database\Implementation\RealmDatabase\" />
    <Folder Include="Mapping\" />
    <Folder Include="Database\Implementation\RealmDatabase\VacationRequests\" />
    <Folder Include="Database\Implementation\RealmDatabase\Common\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XMP.API\XMP.API.csproj" />
  </ItemGroup>
</Project>
