<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlexiMvvm.Lifecycle.PreRelease" Version="0.10.8-prerelease" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Launcher\" />
    <Folder Include="Navigation\" />
    <Folder Include="Bootstrapper\" />
    <Folder Include="ViewModels\Login\" />
    <Folder Include="ViewModels\Main\" />
    <Folder Include="ViewModels\Details\" />
    <Folder Include="ViewModels\Main\Items\" />
    <Folder Include="Models\" />
    <Folder Include="ValueConverters\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\Details\Items\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Abstract\" />
    <Folder Include="Services\Implementation\" />
    <Folder Include="Constants\" />
    <Folder Include="Operations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XMP.API\XMP.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\10.0.6.2\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
