<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlexiMvvm.Lifecycle.PreRelease" Version="0.10.8-prerelease" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Launcher\" />
    <Folder Include="Navigation\" />
    <Folder Include="Bootstrapper\" />
    <Folder Include="ViewModels\Login\" />
  </ItemGroup>
</Project>
